# tender-hack-backend

./: .gitignore  Procfile  build.gradle  libraries.gradle  settings.gradle
dev-shared/: docker-compose.yml
dev-shared/files/: synonym.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mos/tender/: TenderApplication.java
src/main/java/ru/mos/tender/config/: Config.java  ElasticConfig.java  WebConfiguration.java
src/main/java/ru/mos/tender/domain/: Widget.java
src/main/java/ru/mos/tender/domain/entity/: SearchEntity.java
src/main/java/ru/mos/tender/enums/: ElasticResponseType.java  WidgetSubType.java  WidgetType.java
src/main/java/ru/mos/tender/model/: Answer.java  ChartExtraInfo.java  ChartItem.java  ElasticResponse.java  ExtraInfo.java  NavigationExtraInfo.java  Question.java  TextExtraInfo.java  WidgetInfo.java
src/main/java/ru/mos/tender/model/entity/: SearchEntity.java
src/main/java/ru/mos/tender/repository/: SearchRepository.java  WidgetRepository.java
src/main/java/ru/mos/tender/service/: ChatService.java  ElasticSearchService.java  WidgetsService.java  WidgetsServiceImpl.java
src/main/java/ru/mos/tender/service/impl/: ChatServiceImpl.java  ElasticSearchServiceImpl.java  NavURI.java  NavURIBuilder.java  WidgetsServiceImpl.java
src/main/java/ru/mos/tender/web/: ChatController.java  WidgetsController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  aswers.json  elastic.json  test.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 2020_01_26_01_TheBigBang.xml  changelog-v.1.0-cumulative.xml
src/main/resources/settings/: setting.json
src/test/java/ru/mos/tender/service/impl/: NavURIBuilderTest.java
