spring.datasource.url=jdbc:postgresql://localhost:5432/tender
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tender
spring.datasource.password=tender
# Elastic search
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=docker-cluster
