spring.datasource.url=jdbc:postgresql://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com/db0p0nfug2h24u
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cvuoqpwbvvghpd
spring.datasource.password=3d4748c4294d3fe264cbf24976b16a14dc8bdcef0be4eadf084322e7cf1eac0b
# Elastic search
elasticsearch.host=829eb6e3342cc7cc04d7ac5796935a15.eu-west-1.aws.found.io
elasticsearch.port=9243
elasticsearch.clustername=docker-cluster
